@font-face {
    font-family: 'Klavika';
    src: url('Klavika_Bold.otf');
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Klavika';
}

body {
  background: #222;
}

/* MENU */

header
{
  position: fixed;
  width: 100%;
  height: 90px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #000;
  z-index: 100000;
  transition: 0.6s;

  border-bottom: solid 2px #F03C3C;
}

header .logo
{
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  letter-spacing: 2px;
  transition: 0.6s
}

header .logo img{
  width: 45%;
  height: auto;
  max-width: 400px;
  min-width: 200px;
}

header ul{
  position: relative;
  display: flex;
}

header ul li{
  position: relative;
  list-style: none;
}

header ul li a{
  position: relative;
  padding: 5px 10px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

header ul li a:hover
{
  background: #F03C3C;
}

header ul .social{
  position: relative;
  list-style: none;
  text-decoration: none;

  margin-left: 25px;
  
  display: flex;
  flex-direction: row;
}

header ul .social li{
  position: relative;
  text-decoration: none;
  cursor: pointer;
}

header ul .social li a:hover{
  color: #F03C3C;
  background: none;
}

.toggle
{
  display: none;
}

@media (max-width: 992px)
{

  header
  {
    padding: 0px 100px;
  }

  header ul
  {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    transition: 0.5s;
    background: #000;
    flex-direction: column;
    opacity: 0;
    transform: translateY(-100%);
  }

  header.active ul
  {
    opacity: 1;
    top: 80px;
    transform: translateY(0);
  }

  header ul li a
  {
    margin: 5px 0;
    font-size: 24px;
  }

  .toggle
  {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: -75px;
  }
  .toggle:before
  {
    content: '';
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }
  .toggle:after
  {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }

  header.active .toggle:before
  {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }

  header.active .toggle:after
  {
    bottom: 14px;
    transform: rotate(-45deg);
  }

  header.active ul .social
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  header .logo img
  {
    margin-left: -75px;
  }
}

/* FIN DU MENU */




#page {
  min-height:100vh; /* 1 */
  display:flex; /* 2 */
  flex-direction:column; /* 3 */
}

#content {
  flex-grow:1; /* 4 */
}


section{
  padding-top: 100px;
}


/* 1er Titre */

.titre{
  display: flex;
  align-items: center;
  justify-content: center;
}

.titre .bar-right{
  margin-top: 1.25em;

  margin-left: 1em;

  border-radius: 1em; 

  height: 0.2em;
  width: 10%;
}

.titre .bar-left{
  margin-top: 1.25em;

  margin-right: 1em;

  border-radius: 1em; 
  
  height: 0.2em;
  width: 10%;
}


.titre h1{
  margin-top: 1em;
  text-align: center;
  color: white;
}

/* CARD */

.container
{
  margin-top: 2em;
  position: relative;
  width: 100%; /* ESPACEMENT */
  display: flex;
  justify-content: center;
}

@media(max-width: 991px)
{
    .container
    {
      margin-bottom: 2em;
    }

    .container .card
    {
      height: 40em;
      width: 12em;
    }

}

.container .card
{
  position: relative;
  width: 80em; /* LARGEUR */
  background: #333;
  display: flex;
  align-items: center;
  height: 12em; /* HAUTEUR */

  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.container .card .box{
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 12em;
}

.container .bar-top{
  position: absolute;
  align-self: flex-start;

  height: 0.2em;
  width: 100%;
}

.container .bar-bot{
  position: absolute;
  align-self: flex-end;

  height: 0.2em;
  width: 100%;
}

.container .card:hover
{
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0,0,0,.5);
}

.percent
{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

svg
{
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle
{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width:10;
  stroke-linecap: round;
  transform: translate(5px,5px);
}

.card .partenaire{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  margin-right: 1em;

}

.name
{
  position: relative;
  color: #F03C3C;
  font-size: 18px;

  transition: 0.2s;
}

.description
{
  position: relative;
  color: #777;
  font-size: 16px;


  transition: 0.2s; 
}

.container .card:hover .name
{
  font-size: 20px;
}

.container .card:hover .description
{
  color: #FFF;
  font-size: 18px;
}




.card #hydrostudio{
  background-image: url('hydrostudio.jpg') ;
  background-size: 100%;
}

.card #instantgaming{
  background-image: url('instantgaming.jpg') ;
  background-size: 100%;
}

/* FOOTER */

hr{
  margin: 0;
  padding: 0;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 5vh;
  width: 100%;
  background: #000000;

  border-top: solid 2px #F03C3C;
}

footer h1{
  color:  #f2f2f2;
  font-size: 16px;
}